{
  "name": "GFarma - Gestión Farmacéutica",
  "short_name": "GFarma",
  "description": "Plataforma inteligente para la gestión de farmacias y control de compras, facturas, abonos y personal.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#090d16",
  "background_color": "#090d16",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/"
}
